
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
00038dd8 l    d  .rodata	00000000 .rodata
0003c1e0 l    d  .text.memcpy	00000000 .text.memcpy
0003c2d0 l    d  .data	00000000 .data
0003c420 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 /home/tony/src/github/RaspberryPi-FreeRTOS/RaspberryPi-FreeRTOS/build/Demo/startup.o
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
00015224 l       .text	00000000 undefined_instruction
00015228 l       .text	00000000 prefetch_abort
0001522c l       .text	00000000 data_abort
00015230 l       .text	00000000 unused
00015234 l       .text	00000000 fiq
0000805c l       .init	00000000 overHyped
00008078 l       .init	00000000 continueBoot
000080c0 l       .init	00000000 zero_loop
00015238 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
00038dd8 l     O .rodata	00000004 pRegs
000102a4 l     F .text	000000a4 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
0003c424 l       .bss	00000000 pxReadyCoRoutineLists
0003c44c l       .bss	00000000 xDelayedCoRoutineList1
0003c460 l       .bss	00000000 xDelayedCoRoutineList2
0003c474 l       .bss	00000000 pxDelayedCoRoutineList
0003c478 l       .bss	00000000 pxOverflowDelayedCoRoutineList
0003c47c l       .bss	00000000 xPendingReadyCoRoutineList
0003c494 l       .bss	00000000 uxTopCoRoutineReadyPriority
0003c498 l       .bss	00000000 xCoRoutineTickCount
0003c49c l       .bss	00000000 xLastTickCount
0003c4a0 l       .bss	00000000 xPassedTicks
00010ce0 l     F .text	000000a4 prvInitialiseCoRoutineLists
000108c8 l     F .text	000000e8 prvCheckPendingReadyList
000109b0 l     F .text	000001f8 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000119fc l     F .text	00000164 prvCopyDataToQueue
00011d74 l     F .text	0000004c prvIsQueueFull
00011bf0 l     F .text	00000100 prvUnlockQueue
00011b60 l     F .text	00000090 prvCopyDataFromQueue
00011cf0 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
0003c4a8 l       .bss	00000000 pxReadyTasksLists
0003c50c l       .bss	00000000 xDelayedTaskList1
0003c520 l       .bss	00000000 xDelayedTaskList2
0003c534 l       .bss	00000000 pxDelayedTaskList
0003c538 l       .bss	00000000 pxOverflowDelayedTaskList
0003c53c l       .bss	00000000 xPendingReadyList
0003c550 l       .bss	00000000 xTasksWaitingTermination
0003c564 l       .bss	00000000 uxTasksDeleted
0003c568 l       .bss	00000000 xSuspendedTaskList
0003c57c l       .bss	00000000 uxCurrentNumberOfTasks
0003c580 l       .bss	00000000 xTickCount
0003c584 l       .bss	00000000 uxTopUsedPriority
0003c588 l       .bss	00000000 uxTopReadyPriority
0003c58c l       .bss	00000000 xSchedulerRunning
0003c590 l       .bss	00000000 uxSchedulerSuspended
0003c594 l       .bss	00000000 uxMissedTicks
0003c598 l       .bss	00000000 xMissedYield
0003c59c l       .bss	00000000 xNumOfOverflows
0003c5a0 l       .bss	00000000 uxTaskNumber
0003c2d4 l     O .data	00000004 xNextTaskUnblockTime
0001389c l     F .text	000000b4 prvAllocateTCBAndStack
00013590 l     F .text	000000c8 prvInitialiseTCBVariables
00013658 l     F .text	000000bc prvInitialiseTaskLists
000137dc l     F .text	000000c0 prvAddCurrentTaskToDelayedList
00038ddc l       .rodata	00000000 .LC0
00013560 l     F .text	00000030 prvIdleTask
00013714 l     F .text	000000c8 prvCheckTasksWaitingTermination
00013950 l     F .text	00000030 prvDeleteTCB
00000000 l    df *ABS*	00000000 event_groups.c
0001429c l     F .text	00000080 prvTestWaitCondition
00000000 l    df *ABS*	00000000 interrupts.c
0003c5a4 l       .bss	00000000 g_VectorTable
00038de4 l     O .rodata	00000004 pRegs
0001431c l     F .text	00000018 irqEnable
00014334 l     F .text	00000018 irqDisable
00014448 l     F .text	00000020 stubHandler
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
0003c7e8 l       .bss	00000000 xHeap
00038dec l     O .rodata	00000002 heapSTRUCT_SIZE
00038df0 l     O .rodata	00000004 xTotalHeapSize
0005a7e8 l       .bss	00000000 xStart
0005a7f0 l       .bss	00000000 pxEnd
0003c2d8 l     O .data	00000004 xFreeBytesRemaining
00014fe0 l     F .text	000000f0 prvHeapInit
000150d0 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00038df4 l       .rodata	00000000 .LC5
00038e04 l       .rodata	00000000 .LC6
00038e14 l       .rodata	00000000 .LC7
00038e20 l       .rodata	00000000 .LC8
00038e38 l       .rodata	00000000 .LC9
00038e48 l       .rodata	00000000 .LC10
00038e58 l       .rodata	00000000 .LC11
00038e70 l       .rodata	00000000 .LC12
00038e80 l       .rodata	00000000 .LC13
00038e94 l       .rodata	00000000 .LC14
00038ea8 l       .rodata	00000000 .LC15
00038eb8 l       .rodata	00000000 .LC16
00038ec8 l       .rodata	00000000 .LC17
00038ed8 l       .rodata	00000000 .LC18
00038ef4 l       .rodata	00000000 .LC19
00038f04 l       .rodata	00000000 .LC20
00038f10 l       .rodata	00000000 .LC21
00038f2c l       .rodata	00000000 .LC22
00038f3c l       .rodata	00000000 .LC23
00038f54 l       .rodata	00000000 .LC24
00038f68 l       .rodata	00000000 .LC25
00038fa8 l     O .rodata	00000004 xReceiveTimeOut.5510
00015830 l     F .text	00000194 prvServerConnectionInstance
00038fac l     O .rodata	00000004 xReceiveTimeOut.5546
00038fb0 l     O .rodata	00000004 xSendTimeOut.5547
00038f78 l       .rodata	00000000 .LC26
00038f80 l       .rodata	00000000 .LC27
00038f88 l       .rodata	00000000 .LC28
00038f90 l       .rodata	00000000 .LC0
00038f94 l       .rodata	00000000 .LC1
00038f98 l       .rodata	00000000 .LC2
00038f9c l       .rodata	00000000 .LC3
00038fa0 l       .rodata	00000000 .LC4
00000000 l    df *ABS*	00000000 mailbox.c
00000000 l    df *ABS*	00000000 trace.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 video.c
000391f4 l       .rodata	00000000 .LC0
00039204 l       .rodata	00000000 .LC1
00000000 l    df *ABS*	00000000 uspibind.c
00039210 l       .rodata	00000000 .LC0
00039224 l       .rodata	00000000 .LC1
00039238 l       .rodata	00000000 .LC2
00039240 l       .rodata	00000000 .LC3
00000000 l    df *ABS*	00000000 uspilibrary.c
00039250 l     O .rodata	00000005 FromUSPi
0005a808 l       .bss	00000000 s_pLibrary
00039258 l       .rodata	00000000 .LC0
00039268 l       .rodata	00000000 .LC1
000392cc l       .rodata	00000000 .LC2
000392dc l       .rodata	00000000 .LC3
0003930c l       .rodata	00000000 .LC4
00039314 l       .rodata	00000000 .LC5
0003931c l       .rodata	00000000 .LC6
00039324 l       .rodata	00000000 .LC7
0003932c l       .rodata	00000000 .LC8
00039334 l       .rodata	00000000 .LC9
0003935c l       .rodata	00000000 .LC10
00039374 l       .rodata	00000000 .LC11
00039390 l       .rodata	00000000 .LC12
000393a8 l       .rodata	00000000 .LC13
000393b4 l       .rodata	00000000 .LC14
000393c0 l       .rodata	00000000 .LC15
00000000 l    df *ABS*	00000000 dwhcidevice.c
000393cc l     O .rodata	00000006 FromDWHCI
000393d4 l       .rodata	00000000 .LC0
000393e0 l       .rodata	00000000 .LC1
00039444 l       .rodata	00000000 .LC2
0003945c l       .rodata	00000000 .LC3
0003946c l       .rodata	00000000 .LC4
00039484 l       .rodata	00000000 .LC5
0003949c l       .rodata	00000000 .LC6
000394c0 l       .rodata	00000000 .LC7
000394dc l       .rodata	00000000 .LC8
000394e8 l       .rodata	00000000 .LC9
000394f4 l       .rodata	00000000 .LC10
00039514 l       .rodata	00000000 .LC11
000395a8 l       .rodata	00000000 .LC12
000395b8 l       .rodata	00000000 .LC13
00039600 l       .rodata	00000000 .LC14
00039618 l       .rodata	00000000 .LC15
0003965c l       .rodata	00000000 .LC16
00039670 l       .rodata	00000000 .LC17
00039680 l       .rodata	00000000 .LC18
000396a4 l       .rodata	00000000 .LC19
000396bc l       .rodata	00000000 .LC20
000396dc l       .rodata	00000000 .LC21
00039774 l       .rodata	00000000 .LC22
00039778 l       .rodata	00000000 .LC23
0003979c l       .rodata	00000000 .LC24
000397c0 l       .rodata	00000000 .LC25
000397e4 l       .rodata	00000000 .LC26
0003982c l       .rodata	00000000 .LC27
00039858 l       .rodata	00000000 .LC28
00039868 l       .rodata	00000000 .LC29
00039874 l       .rodata	00000000 .LC30
00039884 l       .rodata	00000000 .LC31
00039890 l       .rodata	00000000 .LC32
00039898 l       .rodata	00000000 .LC33
000398a0 l       .rodata	00000000 .LC34
000398a8 l       .rodata	00000000 .LC35
000398b4 l       .rodata	00000000 .LC36
000398c0 l       .rodata	00000000 .LC37
000398cc l       .rodata	00000000 .LC38
000398e0 l       .rodata	00000000 .LC39
000398f0 l       .rodata	00000000 .LC40
00039908 l       .rodata	00000000 .LC41
00039914 l       .rodata	00000000 .LC42
0003992c l       .rodata	00000000 .LC43
00039940 l       .rodata	00000000 .LC44
00039958 l       .rodata	00000000 .LC45
00039964 l       .rodata	00000000 .LC46
0003997c l       .rodata	00000000 .LC47
00039994 l       .rodata	00000000 .LC48
000399a8 l       .rodata	00000000 .LC49
000399c0 l       .rodata	00000000 .LC50
000399d8 l       .rodata	00000000 .LC51
00000000 l    df *ABS*	00000000 dwhciregister.c
000399f0 l       .rodata	00000000 .LC0
000399fc l       .rodata	00000000 .LC1
00039a60 l       .rodata	00000000 .LC2
00039a70 l       .rodata	00000000 .LC3
00039a94 l       .rodata	00000000 .LC4
00039a9c l       .rodata	00000000 .LC5
00039ab8 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 dwhcixferstagedata.c
00039ad8 l       .rodata	00000000 .LC0
00039ae4 l       .rodata	00000000 .LC1
00039b50 l       .rodata	00000000 .LC2
00039b64 l       .rodata	00000000 .LC3
00039b7c l       .rodata	00000000 .LC4
00039b94 l       .rodata	00000000 .LC5
00039bb0 l       .rodata	00000000 .LC6
00039bcc l       .rodata	00000000 .LC7
00039bec l       .rodata	00000000 .LC8
00039c18 l       .rodata	00000000 .LC9
00039c38 l       .rodata	00000000 .LC10
00039c60 l       .rodata	00000000 .LC11
00039c9c l       .rodata	00000000 .LC12
00039cb8 l       .rodata	00000000 .LC13
00039cbc l       .rodata	00000000 .LC14
00039cdc l       .rodata	00000000 .LC15
00000000 l    df *ABS*	00000000 usbconfigparser.c
00039d00 l       .rodata	00000000 .LC0
00039d0c l       .rodata	00000000 .LC1
00039d74 l       .rodata	00000000 .LC2
00039d8c l       .rodata	00000000 .LC3
00039d9c l       .rodata	00000000 .LC4
00039dc0 l       .rodata	00000000 .LC5
00039dd0 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 usbdevice.c
00039e00 l     O .rodata	00000007 FromDevice
0003c2e0 l     O .data	00000001 s_ucNextAddress
00039e08 l       .rodata	00000000 .LC0
00039e14 l       .rodata	00000000 .LC1
00039e74 l       .rodata	00000000 .LC2
00039e88 l       .rodata	00000000 .LC3
00039ea4 l       .rodata	00000000 .LC4
00039ec0 l       .rodata	00000000 .LC5
00039ed8 l       .rodata	00000000 .LC6
00039ee8 l       .rodata	00000000 .LC7
00039f04 l       .rodata	00000000 .LC8
00039f2c l       .rodata	00000000 .LC9
00039f48 l       .rodata	00000000 .LC10
00039f64 l       .rodata	00000000 .LC11
00039f80 l       .rodata	00000000 .LC12
00039fa8 l       .rodata	00000000 .LC13
00039fc4 l       .rodata	00000000 .LC14
00039fe4 l       .rodata	00000000 .LC15
00039ff8 l       .rodata	00000000 .LC16
0003a010 l       .rodata	00000000 .LC17
0003a02c l       .rodata	00000000 .LC18
0003a058 l       .rodata	00000000 .LC19
0003a07c l       .rodata	00000000 .LC20
0003a0a0 l       .rodata	00000000 .LC21
0003a0bc l       .rodata	00000000 .LC22
0003a0dc l       .rodata	00000000 .LC23
0003a0ec l       .rodata	00000000 .LC24
0003a0f8 l       .rodata	00000000 .LC25
0003a104 l       .rodata	00000000 .LC26
0003a114 l       .rodata	00000000 .LC27
0003a120 l       .rodata	00000000 .LC28
0003a124 l       .rodata	00000000 .LC29
0003a12c l       .rodata	00000000 .LC30
00000000 l    df *ABS*	00000000 usbdevicefactory.c
0003a14c l       .rodata	00000000 .LC0
0003a15c l       .rodata	00000000 .LC1
0003a1c4 l       .rodata	00000000 .LC2
0003a1d4 l       .rodata	00000000 .LC3
0003a1e0 l       .rodata	00000000 .LC4
0003a1ec l       .rodata	00000000 .LC5
0003a1fc l       .rodata	00000000 .LC6
0003a208 l       .rodata	00000000 .LC7
0003a214 l       .rodata	00000000 .LC8
0003a220 l       .rodata	00000000 .LC9
0003a22c l       .rodata	00000000 .LC10
0003a238 l       .rodata	00000000 .LC11
0003a240 l       .rodata	00000000 .LC12
00000000 l    df *ABS*	00000000 usbendpoint.c
0003a250 l       .rodata	00000000 .LC0
0003a25c l       .rodata	00000000 .LC1
0003a2c0 l       .rodata	00000000 .LC2
0003a2d8 l       .rodata	00000000 .LC3
0003a2e4 l       .rodata	00000000 .LC4
0003a304 l       .rodata	00000000 .LC5
0003a334 l       .rodata	00000000 .LC6
0003a338 l       .rodata	00000000 .LC7
0003a348 l       .rodata	00000000 .LC8
0003a370 l       .rodata	00000000 .LC9
0003a398 l       .rodata	00000000 .LC10
0003a40c l       .rodata	00000000 .LC11
00000000 l    df *ABS*	00000000 usbrequest.c
0003a430 l       .rodata	00000000 .LC0
0003a43c l       .rodata	00000000 .LC1
0003a4a0 l       .rodata	00000000 .LC2
0003a4b8 l       .rodata	00000000 .LC3
0003a4e8 l       .rodata	00000000 .LC4
0003a4fc l       .rodata	00000000 .LC5
0003a53c l       .rodata	00000000 .LC6
0003a558 l       .rodata	00000000 .LC7
00000000 l    df *ABS*	00000000 usbstandardhub.c
0003a57c l     O .rodata	00000007 FromHub
0003a584 l       .rodata	00000000 .LC0
0003a590 l       .rodata	00000000 .LC1
0003a5f8 l       .rodata	00000000 .LC2
0003a60c l       .rodata	00000000 .LC3
0003a628 l       .rodata	00000000 .LC4
0003a644 l       .rodata	00000000 .LC5
0003a650 l       .rodata	00000000 .LC6
0003a668 l       .rodata	00000000 .LC7
0003a680 l       .rodata	00000000 .LC8
0003a698 l       .rodata	00000000 .LC9
0003a6b4 l       .rodata	00000000 .LC10
0003a6c8 l       .rodata	00000000 .LC11
0003a6e0 l       .rodata	00000000 .LC12
0003a6f0 l       .rodata	00000000 .LC13
0003a704 l       .rodata	00000000 .LC14
0003a71c l       .rodata	00000000 .LC15
0003a73c l       .rodata	00000000 .LC16
0003a75c l       .rodata	00000000 .LC17
0003a77c l       .rodata	00000000 .LC18
0003a7b4 l       .rodata	00000000 .LC19
0003a7cc l       .rodata	00000000 .LC20
0003a7e4 l       .rodata	00000000 .LC21
0003a808 l       .rodata	00000000 .LC22
0003a828 l       .rodata	00000000 .LC23
0003a848 l       .rodata	00000000 .LC24
0003a854 l       .rodata	00000000 .LC25
0003a870 l       .rodata	00000000 .LC26
0003a894 l       .rodata	00000000 .LC27
0003a8b0 l       .rodata	00000000 .LC28
0003a8d4 l       .rodata	00000000 .LC29
0003a8e4 l       .rodata	00000000 .LC30
0003a8fc l       .rodata	00000000 .LC31
0003a918 l       .rodata	00000000 .LC32
0003a928 l       .rodata	00000000 .LC33
0003a938 l       .rodata	00000000 .LC34
0003a944 l       .rodata	00000000 .LC35
0003a94c l       .rodata	00000000 .LC36
00000000 l    df *ABS*	00000000 devicenameservice.c
0005a80c l       .bss	00000000 s_pThis
0003a950 l       .rodata	00000000 .LC0
0003a95c l       .rodata	00000000 .LC1
0003a9c4 l       .rodata	00000000 .LC2
0003a9d4 l       .rodata	00000000 .LC3
0003a9f0 l       .rodata	00000000 .LC4
0003a9fc l       .rodata	00000000 .LC5
0003aa08 l       .rodata	00000000 .LC6
0003aa1c l       .rodata	00000000 .LC7
0003aa2c l       .rodata	00000000 .LC8
0003aa40 l       .rodata	00000000 .LC9
00000000 l    df *ABS*	00000000 macaddress.c
0003aa50 l       .rodata	00000000 .LC0
0003aa5c l       .rodata	00000000 .LC1
0003aac0 l       .rodata	00000000 .LC2
0003aad0 l       .rodata	00000000 .LC3
0003aae0 l       .rodata	00000000 .LC4
0003aaf0 l       .rodata	00000000 .LC5
0003ab00 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 smsc951x.c
0003ab20 l     O .rodata	00000009 FromSMSC951x
0005a810 l       .bss	00000000 s_nDeviceNumber
0003ab2c l       .rodata	00000000 .LC0
0003ab38 l       .rodata	00000000 .LC1
0003ab98 l       .rodata	00000000 .LC2
0003abb0 l       .rodata	00000000 .LC3
0003abc8 l       .rodata	00000000 .LC4
0003abdc l       .rodata	00000000 .LC5
0003abf8 l       .rodata	00000000 .LC6
0003ac14 l       .rodata	00000000 .LC7
0003ac30 l       .rodata	00000000 .LC8
0003ac48 l       .rodata	00000000 .LC9
0003ac5c l       .rodata	00000000 .LC10
0003ac64 l       .rodata	00000000 .LC11
0003ac74 l       .rodata	00000000 .LC12
0003ac94 l       .rodata	00000000 .LC13
0003acb4 l       .rodata	00000000 .LC14
0003accc l       .rodata	00000000 .LC15
0003acec l       .rodata	00000000 .LC16
0003ad00 l       .rodata	00000000 .LC17
0003ad14 l       .rodata	00000000 .LC18
0003ad30 l       .rodata	00000000 .LC19
0003ad38 l       .rodata	00000000 .LC20
0003ad40 l       .rodata	00000000 .LC21
0003ad48 l       .rodata	00000000 .LC22
0003ad50 l       .rodata	00000000 .LC23
0003ad58 l       .rodata	00000000 .LC24
0003ad60 l       .rodata	00000000 .LC25
0003ad6c l       .rodata	00000000 .LC26
0003ad74 l       .rodata	00000000 .LC27
0003ad84 l       .rodata	00000000 .LC28
0003ad90 l       .rodata	00000000 .LC29
0003ad98 l       .rodata	00000000 .LC30
0003ada4 l       .rodata	00000000 .LC31
0003adb0 l       .rodata	00000000 .LC32
0003adbc l       .rodata	00000000 .LC33
0003adc4 l       .rodata	00000000 .LC34
0003adcc l       .rodata	00000000 .LC35
0003add4 l       .rodata	00000000 .LC36
0003addc l       .rodata	00000000 .LC37
0003ade4 l       .rodata	00000000 .LC38
0003adec l       .rodata	00000000 .LC39
00000000 l    df *ABS*	00000000 string.c
0003adf4 l       .rodata	00000000 .LC0
0003ae00 l       .rodata	00000000 .LC1
0003ae60 l       .rodata	00000000 .LC2
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 usbmassdevice.c
0003c2e4 l     O .data	00000004 s_nDeviceNumber
0003ae64 l     O .rodata	00000005 FromUmsd
0003ae6c l       .rodata	00000000 .LC0
0003ae78 l       .rodata	00000000 .LC1
0003aedc l       .rodata	00000000 .LC2
0003aef8 l       .rodata	00000000 .LC3
0003af14 l       .rodata	00000000 .LC4
0003af30 l       .rodata	00000000 .LC5
0003af48 l       .rodata	00000000 .LC6
0003af68 l       .rodata	00000000 .LC7
0003af80 l       .rodata	00000000 .LC8
0003af94 l       .rodata	00000000 .LC9
0003afac l       .rodata	00000000 .LC10
0003afc8 l       .rodata	00000000 .LC11
0003afe4 l       .rodata	00000000 .LC12
0003affc l       .rodata	00000000 .LC13
0003b004 l       .rodata	00000000 .LC14
0003b014 l       .rodata	00000000 .LC15
0003b024 l       .rodata	00000000 .LC16
0003b034 l       .rodata	00000000 .LC17
0003b044 l       .rodata	00000000 .LC18
0003b068 l       .rodata	00000000 .LC19
0003b088 l       .rodata	00000000 .LC20
0003b094 l       .rodata	00000000 .LC21
0003b0a8 l       .rodata	00000000 .LC22
0003b0c0 l       .rodata	00000000 .LC23
0003b0d4 l       .rodata	00000000 .LC24
0003b0ec l       .rodata	00000000 .LC25
0003b100 l       .rodata	00000000 .LC26
0003b118 l       .rodata	00000000 .LC27
0003b12c l       .rodata	00000000 .LC28
0003b14c l       .rodata	00000000 .LC29
00000000 l    df *ABS*	00000000 dwhciframeschednper.c
0003b16c l       .rodata	00000000 .LC0
0003b178 l       .rodata	00000000 .LC1
0003b1e4 l       .rodata	00000000 .LC2
0003b1e8 l       .rodata	00000000 .LC3
0003b20c l       .rodata	00000000 .LC4
0003b214 l       .rodata	00000000 .LC5
00000000 l    df *ABS*	00000000 dwhciframeschedper.c
0003b228 l       .rodata	00000000 .LC0
0003b234 l       .rodata	00000000 .LC1
0003b2a0 l       .rodata	00000000 .LC2
0003b2a4 l       .rodata	00000000 .LC3
0003b2c8 l       .rodata	00000000 .LC4
0003b2d0 l       .rodata	00000000 .LC5
00000000 l    df *ABS*	00000000 keymap.c
0003c2e8 l     O .data	000000cc s_KeyStrings
0003b3c4 l     O .rodata	00000180 s_DefaultMap
0003b544 l       .rodata	00000000 .LC41
0003b550 l       .rodata	00000000 .LC42
00000000 l    df *ABS*	00000000 usbkeyboard.c
0003c3b4 l     O .data	00000004 s_nDeviceNumber
0003b5b0 l     O .rodata	00000007 FromUSBKbd
0003b5b8 l       .rodata	00000000 .LC0
0003b5c4 l       .rodata	00000000 .LC1
0003b628 l       .rodata	00000000 .LC2
0003b644 l       .rodata	00000000 .LC3
0003b664 l       .rodata	00000000 .LC4
0003b684 l       .rodata	00000000 .LC5
0003b6a0 l       .rodata	00000000 .LC6
0003b6b8 l       .rodata	00000000 .LC7
0003b6d4 l       .rodata	00000000 .LC8
00026ffc l     F .text	00000168 USBKeyboardDeviceStartRequest
0003b6dc l       .rodata	00000000 .LC9
0003b6f4 l       .rodata	00000000 .LC10
0003b710 l       .rodata	00000000 .LC11
0003b728 l       .rodata	00000000 .LC12
0003b744 l       .rodata	00000000 .LC13
00026e5c l     F .text	000001a0 USBKeyboardDeviceGenerateKeyEvent
00027328 l     F .text	0000004c USBKeyboardDeviceGetModifiers
0003b754 l       .rodata	00000000 .LC14
0003b768 l       .rodata	00000000 .LC15
00027164 l     F .text	000001c4 USBKeyboardDeviceCompletionRoutine
0003b77c l       .rodata	00000000 .LC16
0003b788 l       .rodata	00000000 .LC17
00027374 l     F .text	00000094 USBKeyboardDeviceGetKeyCode
00000000 l    df *ABS*	00000000 dwhcirootport.c
0003b7a0 l     O .rodata	00000007 FromDWHCIRoot
0003b7a8 l       .rodata	00000000 .LC0
0003b7b4 l       .rodata	00000000 .LC1
0003b818 l       .rodata	00000000 .LC2
0003b82c l       .rodata	00000000 .LC3
0003b848 l       .rodata	00000000 .LC4
0003b860 l       .rodata	00000000 .LC5
0003b878 l       .rodata	00000000 .LC6
0003b884 l       .rodata	00000000 .LC7
0003b894 l       .rodata	00000000 .LC8
0003b8ac l       .rodata	00000000 .LC9
0003b8c0 l       .rodata	00000000 .LC10
0003b8d8 l       .rodata	00000000 .LC11
00000000 l    df *ABS*	00000000 usbmouse.c
0003c3b8 l     O .data	00000004 s_nDeviceNumber
0003b8f0 l     O .rodata	00000007 FromUSBKbd
0003b8f8 l       .rodata	00000000 .LC0
0003b904 l       .rodata	00000000 .LC1
0003b964 l       .rodata	00000000 .LC2
0003b980 l       .rodata	00000000 .LC3
0003b9a0 l       .rodata	00000000 .LC4
0003b9c0 l       .rodata	00000000 .LC5
0003b9dc l       .rodata	00000000 .LC6
0003b9f4 l       .rodata	00000000 .LC7
0003ba10 l       .rodata	00000000 .LC8
00027e8c l     F .text	00000168 USBMouseDeviceStartRequest
0003ba1c l       .rodata	00000000 .LC9
0003ba30 l       .rodata	00000000 .LC10
0003ba44 l       .rodata	00000000 .LC11
00027ff4 l     F .text	000001a0 USBMouseDeviceCompletionRoutine
0003ba58 l       .rodata	00000000 .LC12
0003ba64 l       .rodata	00000000 .LC13
00000000 l    df *ABS*	00000000 dwhciframeschednsplit.c
0003ba7c l       .rodata	00000000 .LC0
0003ba88 l       .rodata	00000000 .LC1
0003baf4 l       .rodata	00000000 .LC2
00000000 l    df *ABS*	00000000 usbgamepad.c
0003c3bc l     O .data	00000004 s_nDeviceNumber
0003baf8 l     O .rodata	00000007 FromUSBPad
0003bb00 l       .rodata	00000000 .LC0
0003bb0c l       .rodata	00000000 .LC1
0003bb70 l       .rodata	00000000 .LC2
00028724 l     F .text	00000258 BitGetUnsigned
0002897c l     F .text	00000084 BitGetSigned
00028a00 l     F .text	00000684 USBGamePadDeviceDecodeReport
0003bb8c l       .rodata	00000000 .LC3
0003bba8 l       .rodata	00000000 .LC4
0003bbc4 l       .rodata	00000000 .LC5
0003bbe8 l       .rodata	00000000 .LC6
0003bc0c l       .rodata	00000000 .LC7
0003bc28 l       .rodata	00000000 .LC8
0003bc40 l       .rodata	00000000 .LC9
00029a58 l     F .text	0000015c USBGamePadDevicePS3Configure
0002970c l     F .text	00000174 USBGamePadDeviceStartRequest
0003bc48 l       .rodata	00000000 .LC10
0003bc5c l       .rodata	00000000 .LC11
0003bc70 l       .rodata	00000000 .LC12
00029880 l     F .text	00000148 USBGamePadDeviceCompletionRoutine
0003bc84 l       .rodata	00000000 .LC13
0003bc90 l       .rodata	00000000 .LC14
0003c3c0 l     O .data	00000030 writeBuf.5033
0003c3f0 l     O .data	00000005 leds.5034
00000000 l    df *ABS*	00000000 synchronize.c
0005a814 l       .bss	00000000 s_nCriticalLevel
0005a818 l       .bss	00000000 s_bWereEnabled
0003bca8 l       .rodata	00000000 .LC0
0003bcc0 l       .rodata	00000000 .LC1
00000000 l    df *ABS*	00000000 usbstring.c
0003bd24 l       .rodata	00000000 .LC0
0003bd30 l       .rodata	00000000 .LC1
0003bd90 l       .rodata	00000000 .LC2
0003bda8 l       .rodata	00000000 .LC3
0003bdc0 l       .rodata	00000000 .LC4
0003bdd0 l       .rodata	00000000 .LC5
0003bdec l       .rodata	00000000 .LC6
0003be04 l       .rodata	00000000 .LC7
0003be10 l       .rodata	00000000 .LC8
0003be34 l       .rodata	00000000 .LC9
0003be5c l       .rodata	00000000 .LC10
0003be74 l       .rodata	00000000 .LC11
0003be88 l       .rodata	00000000 .LC12
0003bea4 l       .rodata	00000000 .LC13
00000000 l    df *ABS*	00000000 FreeRTOS_ARP.c
0005a81c l       .bss	00000000 xARPCache
0005a894 l       .bss	00000000 xLastGratuitousARPTime
0003bec8 l     O .rodata	00000026 xDefaultPartARPPacketHeader
0002b18c l     F .text	000000e8 prvCacheLookup
00000000 l    df *ABS*	00000000 FreeRTOS_DHCP.c
00000000 l    df *ABS*	00000000 FreeRTOS_DNS.c
0002b640 l     F .text	0000004c usChar2u16
0005a898 l       .bss	00000000 usIdentifier.5583
0002b700 l     F .text	000001e0 prvGetHostByName
0002bdf4 l     F .text	00000104 prvCreateDNSSocket
0002b8e0 l     F .text	0000019c prvCreateDNSMessage
0005a89c l       .bss	00000000 ulAddressLength.5595
0002bb58 l     F .text	0000029c prvParseDNSReply
0003bef0 l     O .rodata	0000000c xDefaultPartDNSHeader.5613
0002ba7c l     F .text	00000080 prvSkipNameField
0005a8a0 l       .bss	00000000 xSocket.5649
00000000 l    df *ABS*	00000000 FreeRTOS_IP.c
0005a8d8 l       .bss	00000000 xNetworkDownEventPending
0005a8dc l       .bss	00000000 xIPTaskHandle
0005a8e0 l       .bss	00000000 xProcessedTCPMessage
0005a8e4 l       .bss	00000000 xNetworkUp
0005a8e8 l       .bss	00000000 xARPTimer
0005a8fc l       .bss	00000000 xTCPTimer
0005a910 l       .bss	00000000 xIPTaskInitialised
0003bf04 l       .rodata	00000000 .LC0
0002bef8 l     F .text	00000210 prvIPTask
0002c410 l     F .text	00000034 prvIPTimerReload
0002c26c l     F .text	00000138 prvCheckNetworkTimers
0002c1d8 l     F .text	00000094 prvCalculateSleepTime
0002cedc l     F .text	00000044 prvProcessNetworkDownEvent
0002c154 l     F .text	00000084 prvHandleEthernetPacket
0002cf4c l     F .text	000000f0 prvProcessEthernetPacket
0002c444 l     F .text	000000ac prvIPTimerCheck
0005a914 l       .bss	00000000 xStart.6457
0002c3a4 l     F .text	0000006c prvIPTimerStart
0003bfa8 l     O .rodata	00000008 xNetworkDownEvent.6478
0003bfb0 l     O .rodata	00000008 xNetworkDownEvent.6483
0003bf18 l       .rodata	00000000 .LC1
0003bf20 l       .rodata	00000000 .LC2
0003bf58 l       .rodata	00000000 .LC3
0002d1e4 l     F .text	00000208 prvProcessIPPacket
0002d03c l     F .text	000001a8 prvAllowIPPacket
0003bf94 l       .rodata	00000000 .LC4
0002d5c0 l     F .text	0000005c prvProcessICMPPacket
0002d3ec l     F .text	000001d4 prvProcessICMPEchoRequest
00000000 l    df *ABS*	00000000 FreeRTOS_Sockets.c
0002ddf8 l     F .text	00000038 FreeRTOS_max_uint32
0002de30 l     F .text	00000038 FreeRTOS_min_int32
0002de68 l     F .text	00000038 FreeRTOS_min_uint32
0002dea0 l     F .text	0000004c FreeRTOS_round_up
0002deec l     F .text	0000004c vStreamBufferClear
0002df38 l     F .text	00000074 uxStreamBufferSpace
0002dfac l     F .text	00000070 uxStreamBufferDistance
0002e01c l     F .text	00000040 uxStreamBufferGetSpace
0002e05c l     F .text	00000040 uxStreamBufferFrontSpace
0002e09c l     F .text	00000040 uxStreamBufferGetSize
0002e0dc l     F .text	00000074 uxStreamBufferGetPtr
0002e150 l     F .text	00000024 uxGetRxEventCount
0003c3f8 l     O .data	00000004 usNextPortToUse
0002e174 l     F .text	000000a0 prvValidSocket
0002e2e0 l     F .text	000000b8 prvDetermineSocketSize
0003bfb8 l       .rodata	00000000 .LC0
0003bfdc l       .rodata	00000000 .LC1
0002f480 l     F .text	00000144 prvGetPrivatePortNumber
0002f5c4 l     F .text	000000a0 pxListFindListItemWithValue
0003bffc l       .rodata	00000000 .LC2
0002ee8c l     F .text	000000e8 prvTCPSetSocketCount
0003c01c l       .rodata	00000000 .LC3
0003c020 l       .rodata	00000000 .LC4
0003c024 l       .rodata	00000000 .LC5
0003c028 l       .rodata	00000000 .LC6
0003c02c l       .rodata	00000000 .LC7
0003c050 l       .rodata	00000000 .LC8
0002f964 l     F .text	00000054 bMayConnect
0002f9b8 l     F .text	000001cc prvTCPConnectStart
00030228 l     F .text	00000104 prvTCPSendCheck
00030b64 l     F .text	00000180 prvTcpCreateStream
0005a918 l       .bss	00000000 xLastTime.6636
0003c07c l       .rodata	00000000 .LC9
00000000 l    df *ABS*	00000000 FreeRTOS_Stream_Buffer.c
0003134c l     F .text	00000038 FreeRTOS_min_uint32
00031384 l     F .text	00000074 uxStreamBufferSpace
000313f8 l     F .text	00000070 uxStreamBufferDistance
00031468 l     F .text	00000040 uxStreamBufferGetSpace
000314a8 l     F .text	00000040 uxStreamBufferGetSize
000314e8 l     F .text	000000c4 xStreamBufferLessThenEqual
00000000 l    df *ABS*	00000000 FreeRTOS_TCP_IP.c
00031938 l     F .text	00000038 FreeRTOS_max_int32
00031970 l     F .text	00000038 FreeRTOS_min_int32
000319a8 l     F .text	00000038 FreeRTOS_min_uint32
000319e0 l     F .text	00000074 uxStreamBufferSpace
00031a54 l     F .text	00000070 uxStreamBufferDistance
00031ac4 l     F .text	00000040 uxStreamBufferGetSpace
00031b04 l     F .text	00000040 uxStreamBufferFrontSpace
00031b44 l     F .text	00000040 uxStreamBufferMidSpace
00031b84 l     F .text	0000008c vStreamBufferMoveMid
00031c10 l     F .text	00000064 ulChar2u32
00031c74 l     F .text	0000004c usChar2u16
00031cc0 l     F .text	00000024 uxGetRxEventCount
00031ce4 l     F .text	0000006c prvTCPSocketIsActive
00033b50 l     F .text	0000009c prvTCPAddTxData
000320cc l     F .text	00000998 prvTCPReturnPacket
00033a28 l     F .text	00000128 prvTCPNextTimeout
00031ebc l     F .text	00000148 prvTCPSendPacket
00032004 l     F .text	000000c8 prvTCPSendRepeated
00032af8 l     F .text	000003b8 prvTCPPrepareConnect
000331c4 l     F .text	000000b8 prvSetSynAckOptions
00033628 l     F .text	00000400 prvTCPPrepareSend
0003c0a0 l       .rodata	00000000 .LC0
00032a64 l     F .text	00000094 prvTCPCreateWindow
0003547c l     F .text	000000d0 prvSocketSetMSS
00032eb0 l     F .text	00000314 prvCheckOptions
0003327c l     F .text	0000001c prvTCPTouchSocket
0003c0c8 l       .rodata	00000000 .LC1
000334c0 l     F .text	00000168 prvTCPBufferResize
00033bec l     F .text	00000300 prvTCPHandleFin
00033eec l     F .text	000001c8 prvCheckRxData
000340b4 l     F .text	0000023c prvStoreRxData
00035418 l     F .text	00000064 prvTCPSendReset
000342f0 l     F .text	000001e8 prvSetOptions
000344d8 l     F .text	0000032c prvHandleSynReceived
00034804 l     F .text	00000518 prvHandleEstablished
00034d1c l     F .text	000002d8 prvSendData
0003c0ec l       .rodata	00000000 .LC2
00034ff4 l     F .text	00000424 prvTCPHandleState
00035a94 l     F .text	00000394 prvHandleListen
0003c12c l       .rodata	00000000 .LC3
00035e28 l     F .text	000001b0 prvTCPSocketCopy
0003c14c l       .rodata	00000000 .LC4
0003c150 l       .rodata	00000000 .LC5
0003c154 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 FreeRTOS_TCP_WIN.c
000360dc l     F .text	00000038 FreeRTOS_min_int32
00036114 l     F .text	00000038 FreeRTOS_min_uint32
0005a920 l       .bss	00000000 xTCPSegments
0005a924 l       .bss	00000000 xSegmentList
0003614c l     F .text	0000003c xSequenceLessThanOrEqual
00036188 l     F .text	00000040 xSequenceLessThan
000361c8 l     F .text	00000040 xSequenceGreaterThan
00036208 l     F .text	0000003c xSequenceGreaterThanOrEqual
00036244 l     F .text	00000034 vListInsertFifo
00036278 l     F .text	00000028 vTCPTimerSet
000362a0 l     F .text	00000030 ulTimerGetAge
0003634c l     F .text	00000148 prvCreateSectors
00036494 l     F .text	00000094 xTCPWindowRxFind
00036528 l     F .text	00000124 xTCPWindowNew
000366e4 l     F .text	0000005c xTCPWindowGetHead
00036740 l     F .text	00000058 xTCPWindowPeekHead
00036798 l     F .text	00000094 vTCPWindowFree
00036ae8 l     F .text	00000160 xTCPWindowRxConfirm
00036ff8 l     F .text	0000005c lTCPIncrementTxPosition
00037394 l     F .text	0000010c prvTCPWindowTxHasSpace
00037944 l     F .text	000002f8 prvTCPWindowTxCheckAck
00037c3c l     F .text	00000154 prvTCPWindowFastRetransmit
00000000 l    df *ABS*	00000000 FreeRTOS_UDP_IP.c
00000000 l    df *ABS*	00000000 BufferAllocation_2.c
0005a93c l       .bss	00000000 xFreeBuffersList
0005a950 l       .bss	00000000 uxMinimumFreeNetworkBuffers
0005a954 l       .bss	00000000 xNetworkBufferDescriptors
0005afa8 l       .bss	00000000 xNetworkBufferSemaphore
00000000 l    df *ABS*	00000000 NetworkInterface.c
0003c17c l       .rodata	00000000 .LC0
0003c188 l       .rodata	00000000 .LC1
0003c190 l       .rodata	00000000 .LC2
0003c1a0 l       .rodata	00000000 .LC3
0005afb0 l       .bss	00000000 pxNextNetworkBufferDescriptor.5528
0003c414 l     O .data	00000008 xRxEvent.5531
0003c1a4 l       .rodata	00000000 .LC4
0003c1bc l       .rodata	00000000 .LC5
0003c1d8 l       .rodata	00000000 .LC6
00000000 l    df *ABS*	00000000 _udivsi3.o
00038cc0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy.c
00025d58 g     F .text	00000194 DWHCIFrameSchedulerPeriodicTransactionComplete
000266c8 g     F .text	0000011c USBKeyboardDevice
0002f6bc g     F .text	000001cc FreeRTOS_inet_addr
00030e00 g     F .text	00000078 FreeRTOS_outstanding
0002b488 g     F .text	00000054 FreeRTOS_OutputARPRequest
0001cba8 g     F .text	00000048 DWHCITransferStageDataGetMaxPacketSize
000161e8 g     F .text	00000060 strcpy
00038920 g     F .text	000002a0 ethernetPollTask
0001bbbc g     F .text	00000080 DWHCIRegisterOr
00016eac g     F .text	00000028 CancelKernelTimer
00013130 g     F .text	000000bc vTaskPlaceOnUnorderedEventList
00014fa8 g     F .text	00000024 xPortGetFreeHeapSize
00021ac8 g     F .text	000000a4 MACAddressIsEqual
00014018 g     F .text	00000040 xEventGroupGetBitsFromISR
00015b80 g     F .text	00000070 mailboxWrite
0001c720 g     F .text	00000074 DWHCITransferStageDataSetSplitComplete
0001f614 g     F .text	000000fc USBEndpointCopy
00024dd8 g     F .text	000001cc USBBulkOnlyMassStorageDeviceTryRead
00010270 g     F .text	00000034 vTickISR
0001f810 g     F .text	00000048 USBEndpointGetType
0002842c g     F .text	000001e0 USBGamePadDevice
0002cf20 g     F .text	0000002c vIPNetworkUpCalls
0002f664 g     F .text	00000058 pxUDPSocketLookup
0001f8ec g     F .text	00000048 USBEndpointGetMaxPacketSize
00024264 g     F .text	0000004c uspi_char2int
0002cc60 g     F .text	0000018c xSendEventStructToIPTask
000105e0 g     F .text	00000084 vPortExitCritical
000283c8 g     F .text	00000064 DWHCIFrameSchedulerNoSplitIsOddFrame
0001b9e8 g     F .text	00000070 DWHCIRegisterGet
0001230c g     F .text	00000058 uxTaskPriorityGet
0002e584 g     F .text	00000228 FreeRTOS_recvfrom
00023e50 g     F .text	00000074 uspi_memcpy2
00029bb4 g     F .text	00000074 uspi_EnterCritical
00016fdc g     F .text	00000124 GetMACAddress
00024d34 g     F .text	0000005c USBBulkOnlyMassStorageDeviceSeek
000243f0 g     F .text	000000c0 _USBBulkOnlyMassStorageDevice
00014638 g     F .text	000000d8 DisableInterrupt
0002bafc g     F .text	0000005c ulDNSHandlePacket
0001be40 g     F .text	000000a8 DWHCIRegisterDump
0003c178 g     O .rodata	00000004 xBufferAllocFixedSize
0003554c g     F .text	00000548 xProcessReceivedTCPPacket
0005a8ac g     O .bss	00000002 usPacketIdentifier
0002a544 g     F .text	00000054 USBStringGet
0001eb7c g     F .text	00000070 USBDeviceGetEndpoint0
00031318 g     F .text	00000034 FreeRTOS_netstat
0001f934 g     F .text	00000070 USBEndpointGetInterval
00025ad8 g     F .text	000000bc DWHCIFrameSchedulerPeriodic
0001ce6c g     F .text	00000048 DWHCITransferStageDataGetPacketsToTransfer
0002ed54 g     F .text	00000138 vSocketClose
00025808 g     F .text	000000d8 DWHCIFrameSchedulerNonPeriodicCompleteSplit
00017180 g     F .text	00000030 DebugHexdump
0002860c g     F .text	00000118 _CUSBGamePadDevice
00017c7c g     F .text	000000b0 USPiSendFrame
0002320c g     F .text	0000005c StringCompare
00027488 g     F .text	00000084 _DWHCIRootPort
0001bc3c g     F .text	000000b0 DWHCIRegisterClearBit
00013c5c g     F .text	00000190 xEventGroupSync
0001ca48 g     F .text	000000e4 DWHCITransferStageDataGetEndpointType
00020140 g     F .text	00000084 USBRequestCallCompletionRoutine
00023268 g     F .text	000000ac StringFind
0001d6bc g     F .text	00000048 _USBConfigurationParser
0002fb84 g     F .text	00000120 FreeRTOS_connect
00016024 g     F .text	000000b0 memmove
00010d84 g     F .text	0000008c xCoRoutineRemoveFromEventList
00011558 g     F .text	000000dc xQueueGenericSendFromISR
00019978 g     F .text	000000dc DWHCIDeviceFlushTxFIFO
00014950 g     F .text	000001d4 EnableGpioDetect
000254d0 g     F .text	000001e8 USBBulkOnlyMassStorageDeviceReset
00021d68 g     F .text	000000b0 MACAddressIsBroadcast
000176dc g     F .text	00000090 USPiKeyboardRegisterKeyStatusHandlerRaw
0005a8b0 g     O .bss	00000014 xNetworkAddressing
0003c4a4 g     O .bss	00000004 pxCurrentTCB
0002c7f8 g     F .text	000002cc FreeRTOS_IPInit
0001434c g     F .text	000000fc irqHandler
00015e0c g     F .text	000001b4 __cyg_profile_func_exit
00014740 g     F .text	000000d0 SetGpioFunction
0001776c g     F .text	0000005c USPiMouseAvailable
00025768 g     F .text	00000050 _DWHCIFrameSchedulerNonPeriodic
0005a91c g     O .bss	00000004 ulNextInitialSequenceNumber
0001fd80 g     F .text	00000070 USBRequestGetEndpoint
0001efb0 g     F .text	00000320 GetDevice
00031180 g     F .text	00000078 FreeRTOS_issocketconnected
0001b304 g     F .text	000000c4 DWHCIDeviceGetPortSpeed
00019c70 g     F .text	0000021c DWHCIDeviceTransferStageAsync
00012364 g     F .text	000001c4 vTaskPrioritySet
00022a50 g     F .text	000000ac SMSC951xDeviceWriteReg
00021bf4 g     F .text	00000060 MACAddressSetBroadcast
000153f0 g     F .text	00000440 serverListenTask
0001d19c g     F .text	00000070 DWHCITransferStageDataGetTransactionStatus
0001f858 g     F .text	00000048 USBEndpointIsDirectionIn
00013dec g     F .text	000001d0 xEventGroupWaitBits
0001aedc g     F .text	00000158 DWHCIDeviceTimerHandler
000258e0 g     F .text	000001b8 DWHCIFrameSchedulerNonPeriodicTransactionComplete
000315ac g     F .text	000001d8 uxStreamBufferAdd
00038fb4 g     O .rodata	00000240 font
00033298 g     F .text	00000228 vTCPStateChange
00024fa4 g     F .text	000001c8 USBBulkOnlyMassStorageDeviceTryWrite
0001918c g     F .text	000002dc DWHCIDeviceInitHost
00022fd0 g     F .text	000000b8 StringSet
00010240 g     F .text	0000001c xPortStartScheduler
00012954 g     F .text	00000034 vTaskEndScheduler
000080e0 g       .init	00000000 __module_entries_end
0003c1e0 g     F .text.memcpy	000000f0 memcpy
00023374 g     F .text	00000710 StringFormatV
00013090 g     F .text	000000a0 vTaskPlaceOnEventList
0001bab0 g     F .text	0000008c DWHCIRegisterIsSet
00011e08 g     F .text	00000268 xTaskGenericCreate
00012634 g     F .text	0000007c xTaskIsTaskSuspended
0001df88 g     F .text	00000734 USBDeviceInitialize
000311f8 g     F .text	00000054 FreeRTOS_mss
00020424 g     F .text	000004d4 USBStandardHubConfigure
0001d388 g     F .text	00000334 USBConfigurationParser
0001cc38 g     F .text	000000ec DWHCITransferStageDataGetPID
0002f888 g     F .text	0000007c FreeRTOS_GetLocalAddress
0002a8ec g     F .text	000003a8 eARPProcessPacket
00021634 g     F .text	000000ec _DeviceNameService
00014f2c g     F .text	0000007c vPortFree
0003befc g     O .rodata	00000006 xBroadcastMACAddress
0002cdec g     F .text	000000f0 eConsiderFrameForProcessing
00021a34 g     F .text	0000004c MACAddress2
000166d8 g     F .text	00000128 drawChar
0001066c g     F .text	00000168 xCoRoutineCreate
00021444 g     F .text	0000016c USBStandardHubGetDeviceNames
0001a5a4 g     F .text	00000768 DWHCIDeviceChannelInterruptHandler
000312a0 g     F .text	00000078 FreeRTOS_rx_size
000171b0 g     F .text	00000034 malloc
0005a800 g     O .bss	00000004 position_x
00038cc0 g     F .text	000000f4 .hidden __udivsi3
0001fe3c g     F .text	0000004c USBRequestSetResultLen
0001edc8 g     F .text	0000007c USBDeviceConfigurationError
0003124c g     F .text	00000054 FreeRTOS_connstatus
0001c9cc g     F .text	0000007c DWHCITransferStageDataGetDeviceAddress
0001f38c g     F .text	00000288 USBEndpoint2
00020288 g     F .text	0000014c _USBStandardHub
0002c5c8 g     F .text	00000078 FreeRTOS_GetUDPPayloadBuffer
00024bb4 g     F .text	000000c0 USBBulkOnlyMassStorageDeviceRead
00037604 g     F .text	00000340 ulTCPWindowTxGet
00010e9c g     F .text	00000094 vListInsertEnd
00011004 g     F .text	000000a0 vListRemove
00013c0c g     F .text	00000050 xEventGroupCreate
000256b8 g     F .text	000000b0 DWHCIFrameSchedulerNonPeriodic
0001e7cc g     F .text	00000290 USBDeviceGetName
00022f04 g     F .text	00000068 _String
00023b90 g     F .text	00000118 StringReserveSpace
00016800 g     F .text	0000006c drawString
000257b8 g     F .text	00000050 DWHCIFrameSchedulerNonPeriodicStartSplit
00015244 g       .text	00000000 GET32
000220e4 g     F .text	00000568 SMSC951xDeviceConfigure
0002b01c g     F .text	00000170 eARPGetCacheEntry
0001424c g     F .text	00000028 vEventGroupSetBitsCallback
000127a4 g     F .text	00000118 xTaskResumeFromISR
0001523c g       .text	00000000 PUT32
000388d8 g     F .text	00000024 uxGetNumberOfFreeNetworkBuffers
0002b464 g     F .text	00000024 vARPSendGratuitous
0001d8b0 g     F .text	000000b0 USBConfigurationParserError
00010e74 g     F .text	00000028 vListInitialiseItem
00031d50 g     F .text	0000016c xTCPSocketCheck
0001d0b4 g     F .text	0000006c DWHCITransferStageDataGetSplitPosition
0002c108 g     F .text	0000004c xIsCallingFromIPTask
000260a8 g     F .text	0000001c _KeyMap
0001bd98 g     F .text	00000054 DWHCIRegisterClearAll
0001cb2c g     F .text	0000007c DWHCITransferStageDataGetEndpointNumber
0001cd6c g     F .text	00000048 DWHCITransferStageDataIsStatusStage
00029f40 g     F .text	000000c8 _USBString
0002264c g     F .text	00000048 SMSC951xDeviceGetMACAddress
000369a4 g     F .text	00000144 vTCPWindowInit
00023b0c g     F .text	00000084 StringPutString
0001fd14 g     F .text	0000006c _USBRequest
00010498 g     F .text	000000b8 vFreeRTOS_ISR
00015bf0 g     F .text	00000084 mailboxRead
0001cd24 g     F .text	00000048 DWHCITransferStageDataIsDirectionIn
00017ac0 g     F .text	000000a0 USPiMassStorageDeviceGetCapacity
00014058 g     F .text	00000190 xEventGroupSetBits
0005afb4 g       .bss	00000000 __bss_end
00026628 g     F .text	000000a0 KeyMapGetLEDStatus
00028194 g     F .text	000000c0 DWHCIFrameSchedulerNoSplit
000299c8 g     F .text	00000090 USBGamePadDeviceGetReport
0001d264 g     F .text	0000006c DWHCITransferStageDataGetResultLen
00037054 g     F .text	00000308 lTCPWindowTxAdd
0002cac4 g     F .text	000000a8 FreeRTOS_GetAddressConfiguration
00014d54 g     F .text	000001d8 pvPortMalloc
0002a598 g     F .text	00000354 USBStringGetLanguageID
0005afc0 g     O .bss	00000004 SCREEN_WIDTH
00021b6c g     F .text	00000088 MACAddressSet
000200ac g     F .text	00000094 USBRequestSetCompletionRoutine
000119cc g     F .text	00000030 vQueueDelete
0001025c g     F .text	00000014 vPortEndScheduler
00010e10 g     F .text	00000064 vListInitialise
0001ffe4 g     F .text	00000080 USBRequestGetBuffer
00025b94 g     F .text	00000050 _DWHCIFrameSchedulerPeriodic
0001cdb4 g     F .text	00000070 DWHCITransferStageDataGetDMAAddress
0001b034 g     F .text	000000c8 DWHCIDeviceAllocateChannel
00017100 g     F .text	00000034 LogWrite
000177c8 g     F .text	00000090 USPiMouseRegisterStatusHandler
00022e78 g     F .text	0000008c String2
0001ea5c g     F .text	00000048 USBDeviceGetAddress
00023ec4 g     F .text	000000ac uspi_memcmp
00019e8c g     F .text	00000188 DWHCIDeviceStartTransaction
00012b74 g     F .text	00000034 xTaskGetTickCount
000113ac g     F .text	000001ac xQueueGenericSend
0001db24 g     F .text	00000320 USBDeviceCopy
0002e214 g     F .text	000000cc vNetworkSocketsInit
00030ce4 g     F .text	0000011c lTCPAddRxdata
0003735c g     F .text	00000038 xTCPWindowTxDone
0001fa2c g     F .text	00000164 USBEndpointSkipPID
0005a8a8 g     O .bss	00000004 uxRxEventCount
0001c438 g     F .text	000000e0 _DWHCITransferStageData
0001f7c8 g     F .text	00000048 USBEndpointGetNumber
0001de44 g     F .text	00000144 _USBDevice
0001bdec g     F .text	00000054 DWHCIRegisterSetAll
0001bee8 g     F .text	00000550 DWHCITransferStageData
00017560 g     F .text	0000005c USPiKeyboardAvailable
000080e0 g       .init	00000000 __module_entries_size
0001b45c g     F .text	00000084 DWHCIDeviceDisableRootPort
00020064 g     F .text	00000048 USBRequestGetBufLen
00023a84 g     F .text	00000088 StringPutChar
00038318 g     F .text	000001b0 xProcessReceivedUDPPacket
000198d4 g     F .text	000000a4 DWHCIDeviceDisableChannelInterrupt
0005afac g     O .bss	00000004 xOutputQueue
000362d0 g     F .text	0000007c vListInsertGeneric
00016cc8 g     F .text	000000e8 videotest
000131ec g     F .text	00000114 xTaskRemoveFromEventList
00021e3c g     F .text	000000f8 MACAddressFormat
0005a8c4 g     O .bss	00000014 xDefaultAddressing
00028254 g     F .text	0000001c _DWHCIFrameSchedulerNoSplit
00013fbc g     F .text	0000005c xEventGroupClearBits
00038bc0 g     F .text	000000a8 xNetworkInterfaceInitialise
0003682c g     F .text	000000a0 vTCPWindowDestroy
00016e14 g     F .text	0000005c usDelay
0001b1cc g     F .text	00000138 DWHCIDeviceWaitForBit
00025c40 g     F .text	00000118 DWHCIFrameSchedulerPeriodicCompleteSplit
000203d4 g     F .text	00000050 USBStandardHubInitialize
0002b620 g     F .text	00000020 FreeRTOS_ClearARP
000219a4 g     F .text	00000048 DeviceNameServiceGet
0005a7f8 g     O .bss	00000004 depth
00012070 g     F .text	00000108 vTaskDelete
0005afb4 g     O .bss	00000001 s_bWereEnabled
00029084 g     F .text	00000618 USBGamePadDeviceConfigure
0001eaec g     F .text	00000048 USBDeviceGetHubAddress
000152c4 g     F .text	0000012c serverTask
00019594 g     F .text	0000010c DWHCIDeviceReset
0003068c g     F .text	00000160 FreeRTOS_listen
00017bbc g     F .text	000000c0 USPiGetMACAddress
0002dd14 g     F .text	00000024 FreeRTOS_GetNetmask
000260c4 g     F .text	000000a8 KeyMapClearTable
000103e0 g     F .text	000000b8 vPortYieldProcessor
00038634 g     F .text	0000006c pucGetNetworkBuffer
00022bac g     F .text	000000ac SMSC951xDeviceDumpReg
0005a7fc g     O .bss	00000001 loaded
0001f710 g     F .text	00000048 _USBEndpoint
000240c8 g     F .text	00000070 uspi_strcpy
000242b0 g     F .text	0000004c uspi_le2be16
0001524c g     F .text	00000038 task1
00013440 g     F .text	000000fc xTaskCheckForTimeOut
0002ef74 g     F .text	0000050c FreeRTOS_setsockopt
00010ba8 g     F .text	00000138 vCoRoutineSchedule
0002c754 g     F .text	00000078 pxUDPPayloadBuffer_to_NetworkBuffer
0001bcec g     F .text	000000ac DWHCIRegisterSetBit
00031108 g     F .text	00000078 FreeRTOS_tx_size
0002187c g     F .text	00000128 DeviceNameServiceGetDevice
0003c490 g     O .bss	00000004 pxCurrentCoRoutine
0002ecc0 g     F .text	00000094 FreeRTOS_closesocket
00008000 g       .init	00000000 _start
0001d010 g     F .text	000000a4 DWHCITransferStageDataGetHubPortAddress
00015284 g     F .text	00000040 task2
00030e78 g     F .text	00000078 FreeRTOS_recvcount
00012988 g     F .text	00000030 vTaskSuspendAll
0002e99c g     F .text	00000164 FreeRTOS_bind
00016f14 g     F .text	000000c8 SetPowerStateOn
00012ba8 g     F .text	00000038 xTaskGetTickCountFromISR
00014900 g     F .text	00000050 ReadGpio
00025fcc g     F .text	00000064 DWHCIFrameSchedulerPeriodicIsOddFrame
00016344 g     F .text	00000054 rand
0005b028 g     O .bss	00000014 xBoundUdpSocketsList
00030fc8 g     F .text	000000c4 FreeRTOS_maywrite
00022afc g     F .text	000000b0 SMSC951xDeviceReadReg
00026d7c g     F .text	00000070 USBKeyboardDeviceRegisterShutdownHandler
000219ec g     F .text	00000048 MACAddress
00012e58 g     F .text	00000058 vTaskSetApplicationTaskTag
0001eb34 g     F .text	00000048 USBDeviceGetHubPortNumber
00013adc g     F .text	000000d8 vTaskPriorityDisinherit
0001ec5c g     F .text	00000070 USBDeviceGetDeviceDescriptor
0001fc00 g     F .text	00000114 USBRequest
0001c518 g     F .text	00000208 DWHCITransferStageDataTransactionComplete
00014b24 g     F .text	000001dc DisableGpioDetect
00022694 g     F .text	00000150 SMSC951xDeviceSendFrame
00021c54 g     F .text	00000070 MACAddressGet
00018968 g     F .text	000000b4 DWHCIDeviceTransfer
0002830c g     F .text	000000bc DWHCIFrameSchedulerNoSplitWaitForFrame
00018000 g     F .text	00000268 USPiDeviceGetInformation
00024d90 g     F .text	00000048 USBBulkOnlyMassStorageDeviceGetCapacity
00023dec g     F .text	00000064 uspi_memset
0001b96c g     F .text	0000007c DWHCIRegisterWrite
000139b0 g     F .text	0000012c vTaskPriorityInherit
00016248 g     F .text	000000a8 strncpy
00019468 g     F .text	0000012c DWHCIDeviceEnableRootPort
000126b0 g     F .text	000000f4 vTaskResume
0001b904 g     F .text	00000068 DWHCIRegisterRead
00017b60 g     F .text	0000005c USPiEthernetAvailable
0002dd84 g     F .text	0000002c FreeRTOS_SetGatewayAddress
0005afc4 g     O .bss	00000004 SCREEN_HEIGHT
0001eccc g     F .text	00000070 USBDeviceGetConfigurationDescriptor
00012f88 g     F .text	00000108 vTaskSwitchContext
00018268 g     F .text	000000ac DWHCIDevice
00014d00 g     F .text	00000054 ClearGpioInterrupt
00026d0c g     F .text	00000070 USBKeyboardDeviceRegisterSelectConsoleHandler
0001fe88 g     F .text	00000048 USBRequestGetStatus
000388fc g     F .text	00000024 uxGetMinimumFreeNetworkBuffers
0001fed0 g     F .text	00000070 USBRequestGetResultLength
00024350 g     F .text	000000a0 USBBulkOnlyMassStorageDevice
00016e70 g     F .text	0000003c StartKernelTimer
0002dccc g     F .text	00000024 FreeRTOS_GetGatewayAddress
0001c794 g     F .text	0000004c DWHCITransferStageDataSetState
000163bc g     F .text	00000230 initFB
00019724 g     F .text	00000074 DWHCIDeviceEnableCommonInterrupts
00021ff8 g     F .text	000000ec _SMSC951xDevice
0001ceb4 g     F .text	00000048 DWHCITransferStageDataIsSplit
0001ad0c g     F .text	000001d0 DWHCIDeviceInterruptHandler
00016148 g     F .text	000000a0 memcmp
000303e4 g     F .text	000002a8 FreeRTOS_send
000241d4 g     F .text	00000090 uspi_strcat
0001d960 g     F .text	000001c4 USBDevice
000386d8 g     F .text	00000154 pxGetNetworkBufferWithDescriptor
000307ec g     F .text	0000009c FreeRTOS_shutdown
00038dd4  w    F .text	00000004 .hidden __aeabi_ldiv0
00012528 g     F .text	0000010c vTaskSuspend
0001bb3c g     F .text	00000080 DWHCIRegisterAnd
00012be0 g     F .text	00000024 uxTaskGetNumberOfTasks
00037ea0 g     F .text	00000478 vProcessGeneratedUDPPacket
0003c3fc g     O .data	00000018 xDefaultPartUDPPacketHeader
00027974 g     F .text	000000b0 _CUSBMouseDevice
00012c04 g     F .text	00000254 vTaskIncrementTick
0001d704 g     F .text	00000048 USBConfigurationParserIsValid
0001664c g     F .text	0000008c drawRect
0003108c g     F .text	0000007c FreeRTOS_tx_space
00014560 g     F .text	000000d8 EnableInterrupt
0005a804 g     O .bss	00000004 position_y
00030a30 g     F .text	00000104 pxTCPSocketLookup
000080e0 g       .init	00000000 __module_entries_start
0001fb90 g     F .text	00000070 USBEndpointResetPID
0001cf6c g     F .text	000000a4 DWHCITransferStageDataGetHubAddress
0001b854 g     F .text	00000068 DWHCIRegister2
0002f904 g     F .text	00000060 vWakeUpSocketUser
000141e8 g     F .text	00000064 vEventGroupDelete
00031784 g     F .text	000001b4 uxStreamBufferGet
00037d90 g     F .text	00000068 ulTCPWindowTxAck
0001b8bc g     F .text	00000048 _DWHCIRegister
00026030 g     F .text	00000078 KeyMap
0005afc8 g     O .bss	00000004 framebuffer
00030ef0 g     F .text	000000d8 FreeRTOS_GetRemoteAddress
00018314 g     F .text	00000028 _DWHCIDevice
00025a98 g     F .text	0000001c DWHCIFrameSchedulerNonPeriodicWaitForFrame
0003c420 g       .bss	00000000 __bss_start
00014728 g     F .text	00000018 DisableInterrupts
00027e1c g     F .text	00000070 USBMouseDeviceRegisterStatusHandler
00018a1c g     F .text	00000308 DWHCIDeviceSubmitBlockingRequest
00015c74 g     F .text	00000198 __cyg_profile_func_enter
00015fc0 g     F .text	00000064 memset
000386a0 g     F .text	00000038 vReleaseNetworkBuffer
000159c4 g     F .text	000001bc main
000179d4 g     F .text	000000ec USPiMassStorageDeviceWrite
000201c4 g     F .text	000000c4 USBStandardHub
000175bc g     F .text	00000090 USPiKeyboardRegisterKeyPressedHandler
0005afd0 g     O .bss	00000058 mailbuffer
0002cb6c g     F .text	000000a8 FreeRTOS_SetAddressConfiguration
00010f30 g     F .text	000000d4 vListInsert
00030888 g     F .text	000001a8 xTCPTimerCheck
0001f8a0 g     F .text	0000004c USBEndpointSetMaxPacketSize
00038cc0 g     F .text	00000000 .hidden __aeabi_uidiv
00012eb0 g     F .text	0000005c xTaskGetApplicationTaskTag
000244b0 g     F .text	00000704 USBBulkOnlyMassStorageDeviceConfigure
0002dcf0 g     F .text	00000024 FreeRTOS_GetDNSServerAddress
0001d2d0 g     F .text	00000070 DWHCITransferStageDataGetURB
00012178 g     F .text	00000114 vTaskDelayUntil
00022c58 g     F .text	000001cc SMSC951xDeviceDumpRegs
0003664c g     F .text	00000098 xTCPWindowRxEmpty
00011888 g     F .text	000000e0 xQueueReceiveFromISR
0002b68c g     F .text	00000074 FreeRTOS_gethostbyname
00014840 g     F .text	000000c0 SetGpio
00013980 g     F .text	00000030 xTaskGetCurrentTaskHandle
00010348 g     F .text	00000098 vPortISRStartFirstTask
0001ebec g     F .text	00000070 USBDeviceGetHost
0001873c g     F .text	000000a4 DWHCIDeviceSetConfiguration
000111b8 g     F .text	000000c8 xQueueGenericCreate
00022f6c g     F .text	00000064 StringGet
0001eebc g     F .text	000000f4 USBDeviceFactoryGetDevice
0001c874 g     F .text	00000048 DWHCITransferStageDataGetSubState
00014810 g     F .text	00000030 SetGpioDirection
0001135c g     F .text	00000050 xQueueCreateCountingSemaphore
0003882c g     F .text	000000ac vReleaseNetworkBufferAndDescriptor
0001d74c g     F .text	00000164 USBConfigurationParserGetDescriptor
000208f8 g     F .text	00000b4c USBStandardHubEnumeratePorts
00018e58 g     F .text	00000334 DWHCIDeviceInitCore
00027a24 g     F .text	000003f8 USBMouseDeviceConfigure
00023088 g     F .text	0000006c StringGetLength
00019c18 g     F .text	00000058 DWHCIDeviceCompletionRoutine
0002ddd4 g     F .text	00000024 FreeRTOS_IsNetworkUp
0001ee44 g     F .text	00000078 USBDeviceSetAddress
00017f30 g     F .text	000000d0 USPiGamePadGetStatus
00017134 g     F .text	0000004c uspi_assertion_failed
00021e18 g     F .text	00000024 MACAddressGetSize
00013300 g     F .text	000000fc xTaskRemoveFromUnorderedEventList
0001eaa4 g     F .text	00000048 USBDeviceGetSpeed
0005a938 g     O .bss	00000004 xTCPWindowLoggingLevel
000129b8 g     F .text	000001bc xTaskResumeAll
0002ff64 g     F .text	000002c4 FreeRTOS_recv
000128bc g     F .text	00000098 vTaskStartScheduler
000144e0 g     F .text	00000080 RegisterInterrupt
0001b564 g     F .text	00000298 DWHCIDeviceDumpStatus
00021a80 g     F .text	00000048 _MACAddress
0001a014 g     F .text	00000590 DWHCIDeviceStartChannel
00023fc4 g     F .text	00000104 uspi_strcmp
00018698 g     F .text	000000a4 DWHCIDeviceSetAddress
0002e398 g     F .text	000001ec FreeRTOS_socket
00035fd8 g     F .text	00000104 xTCPCheckNewClient
00022e24 g     F .text	00000054 String
00011dc0 g     F .text	00000048 xQueueIsQueueFullFromISR
00025be4 g     F .text	0000005c DWHCIFrameSchedulerPeriodicStartSplit
00029ca8 g     F .text	00000030 uspi_CleanAndInvalidateDataCacheRange
0002dca0 g     F .text	0000002c FreeRTOS_SetIPAddress
000107d4 g     F .text	000000f4 vCoRoutineAddToDelayedList
00029c28 g     F .text	00000080 uspi_LeaveCritical
000185e0 g     F .text	000000b8 DWHCIDeviceGetDescriptor
0001b4e0 g     F .text	00000084 DWHCIDeviceDumpRegister
0003c2dc g     O .data	00000004 next
0001c928 g     F .text	000000a4 DWHCITransferStageDataIsPeriodic
0001d120 g     F .text	0000007c DWHCITransferStageDataGetStatusMask
000242fc g     F .text	00000054 uspi_le2be32
0002516c g     F .text	00000364 USBBulkOnlyMassStorageDeviceCommand
00016aa8 g     F .text	00000220 printHex
00019834 g     F .text	000000a0 DWHCIDeviceEnableChannelInterrupt
00017ddc g     F .text	00000098 USPiGamePadAvailable
0001353c g     F .text	00000024 vTaskMissedYield
000187e0 g     F .text	00000188 DWHCIDeviceControlMessage
0005a8a4 g     O .bss	00000004 xNetworkEventQueue
0002b274 g     F .text	000001f0 vARPAgeCache
00016ed4 g     F .text	00000040 ConnectInterrupt
00016db0 g     F .text	00000064 MsDelay
00027408 g     F .text	00000080 DWHCIRootPort
00019b04 g     F .text	00000114 DWHCIDeviceTransferStage
0001f2d0 g     F .text	000000bc USBEndpoint
00017858 g     F .text	00000090 USPiMassStorageDeviceAvailable
00011968 g     F .text	00000034 uxQueueMessagesWaiting
00011634 g     F .text	00000254 xQueueGenericReceive
0002fca4 g     F .text	000002c0 FreeRTOS_accept
000165ec g     F .text	00000060 drawPixel
0002c640 g     F .text	0000009c pxDuplicateNetworkBufferWithDescriptor
000374a0 g     F .text	00000164 xTCPWindowTxHasData
0003032c g     F .text	000000b8 FreeRTOS_get_tx_head
00026234 g     F .text	00000250 KeyMapTranslate
0002a008 g     F .text	0000053c USBStringGetFromDescriptor
0002ddb0 g     F .text	00000024 xIPIsNetworkTaskReady
00026c9c g     F .text	00000070 USBKeyboardDeviceRegisterKeyPressedHandler
0001ff40 g     F .text	000000a4 USBRequestGetSetupData
08010000 g       .bss	00000000 _estack
00025ab4 g     F .text	00000024 DWHCIFrameSchedulerNonPeriodicIsOddFrame
000368cc g     F .text	000000d8 vTCPWindowCreate
00038db4 g     F .text	00000020 .hidden __aeabi_uidivmod
00016398 g     F .text	00000024 enablelogging
000227e4 g     F .text	0000026c SMSC951xDeviceReceiveFrame
00025eec g     F .text	000000e0 DWHCIFrameSchedulerPeriodicWaitForFrame
000215b0 g     F .text	00000084 DeviceNameService
000282a0 g     F .text	00000038 DWHCIFrameSchedulerNoSplitCompleteSplit
00024138 g     F .text	0000009c uspi_strncpy
000110a4 g     F .text	00000114 xQueueGenericReset
0003c2d0 g     O .data	00000004 ulCriticalNesting
0002c6dc g     F .text	00000078 pxPacketBuffer_to_NetworkBuffer
0001c828 g     F .text	0000004c DWHCITransferStageDataSetSubState
0002750c g     F .text	00000398 DWHCIRootPortInitialize
0001d340 g     F .text	00000048 DWHCITransferStageDataGetFrameScheduler
0001ce24 g     F .text	00000048 DWHCITransferStageDataGetBytesToTransfer
0002dc7c g     F .text	00000024 FreeRTOS_GetIPAddress
0002dd38 g     F .text	00000020 FreeRTOS_GetMACAddress
00021cc4 g     F .text	000000a4 MACAddressCopyTo
00026dec g     F .text	00000070 USBKeyboardDeviceRegisterKeyStatusHandlerRaw
00028270 g     F .text	00000030 DWHCIFrameSchedulerNoSplitStartSplit
00014fcc g     F .text	00000014 vPortInitialiseBlocks
0001764c g     F .text	00000090 USPiKeyboardRegisterShutdownHandler
0001b0fc g     F .text	000000d0 DWHCIDeviceFreeChannel
000267e4 g     F .text	000000c0 _CUSBKeyboardDevice
00019a54 g     F .text	000000b0 DWHCIDeviceFlushRxFIFO
0001f758 g     F .text	00000070 USBEndpointGetDevice
0002d61c g     F .text	0000026c usGenerateProtocolChecksum
0002eb00 g     F .text	000001c0 vSocketBind
00017d2c g     F .text	000000b0 USPiReceiveFrame
0001228c g     F .text	00000080 vTaskDelay
00021720 g     F .text	0000015c DeviceNameServiceAddDevice
0001e6bc g     F .text	00000110 USBDeviceConfigure
00023f70 g     F .text	00000054 uspi_strlen
0001fdf0 g     F .text	0000004c USBRequestSetStatus
00017e74 g     F .text	000000bc USPiGamePadRegisterStatusHandler
0001b7fc g     F .text	00000058 DWHCIRegister
00038dd4  w    F .text	00000004 .hidden __aeabi_idiv0
00026484 g     F .text	000001a4 KeyMapGetString
000160d4 g     F .text	00000074 memcpy2
00021f34 g     F .text	000000c4 SMSC951xDevice
0002b4dc g     F .text	00000144 vARPGenerateRequestPacket
00018d24 g     F .text	00000134 DWHCIDeviceSubmitAsyncRequest
0001833c g     F .text	000002a4 DWHCIDeviceInitialize
0001c7e0 g     F .text	00000048 DWHCITransferStageDataGetState
00037df8 g     F .text	000000a8 ulTCPWindowTxSack
0002ac94 g     F .text	00000388 vARPRefreshCacheEntry
0001c8bc g     F .text	00000024 DWHCITransferStageDataBeginSplitCycle
000230f4 g     F .text	00000118 StringAppend
000162f0 g     F .text	00000054 strlen
00030b34 g     F .text	00000030 FreeRTOS_get_rx_buf
00010000 g     F .text	00000240 pxPortInitialiseStack
00038de8 g     O .rodata	00000004 pRegs
0001cbf0 g     F .text	00000048 DWHCITransferStageDataGetSpeed
0001cefc g     F .text	00000070 DWHCITransferStageDataIsSplitComplete
0002e7ac g     F .text	000001f0 FreeRTOS_sendto
00036c48 g     F .text	000003b0 lTCPWindowRxCheck
00029cd8 g     F .text	000000d0 USBString
000268a4 g     F .text	000003f8 USBKeyboardDeviceConfigure
00038c68 g     F .text	00000058 xNetworkInterfaceOutput
00014710 g     F .text	00000018 EnableInterrupts
000133fc g     F .text	00000044 vTaskSetTimeOutState
0002cc14 g     F .text	0000004c xSendEventToIPTask
00029da8 g     F .text	00000198 USBStringCopy
0002c54c g     F .text	0000007c FreeRTOS_NetworkDownFromISR
00010550 g     F .text	00000090 vPortEnterCritical
0001ed3c g     F .text	0000008c USBDeviceGetDescriptor
0002dbd0 g     F .text	000000ac vReturnEthernetFrame
0002c4f0 g     F .text	0000005c FreeRTOS_NetworkDown
000196a0 g     F .text	00000084 DWHCIDeviceEnableGlobalInterrupts
0002dd58 g     F .text	0000002c FreeRTOS_SetNetmask
0001ba58 g     F .text	00000058 DWHCIRegisterSet
000282d8 g     F .text	00000034 DWHCIFrameSchedulerNoSplitTransactionComplete
00014468 g     F .text	00000078 InitInterruptController
0001f9a4 g     F .text	00000088 USBEndpointGetNextPID
0001199c g     F .text	00000030 uxQueueMessagesWaitingFromISR
0002616c g     F .text	000000c8 KeyMapSetEntry
00011d34 g     F .text	00000040 xQueueIsQueueEmptyFromISR
0002969c g     F .text	00000070 USBGamePadDeviceRegisterStatusHandler
00023ca8 g     F .text	00000144 ntoa
0001b3c8 g     F .text	00000094 DWHCIDeviceOvercurrentDetected
000178e8 g     F .text	000000ec USPiMassStorageDeviceRead
0001686c g     F .text	0000023c println
0005b03c g     O .bss	00000014 xBoundTcpSocketsList
0001d20c g     F .text	00000058 DWHCITransferStageDataIsStageComplete
00012f0c g     F .text	0000007c xTaskCallApplicationTaskHook
0003c420 g     O .bss	00000004 g_bStarted
00013bb4 g     F .text	00000058 uxTaskResetEventItemValue
00011280 g     F .text	000000dc xQueueCreateMutex
0002d888 g     F .text	00000348 usGenerateChecksum
0001720c g     F .text	00000354 USPiInitialize
000384c8 g     F .text	0000016c xNetworkBuffersInitialise
00023314 g     F .text	00000060 StringFormat
0005a7f4 g     O .bss	00000004 allocated
0001c8e0 g     F .text	00000048 DWHCITransferStageDataGetChannelNumber
000278a4 g     F .text	000000d0 USBMouseDevice
00024c74 g     F .text	000000c0 USBBulkOnlyMassStorageDeviceWrite
00019798 g     F .text	0000009c DWHCIDeviceEnableHostInterrupts
00014274 g     F .text	00000028 vEventGroupClearBitsCallback
0002c7cc g     F .text	0000002c FreeRTOS_ReleaseUDPPayloadBuffer
000171e4 g     F .text	00000028 free


